# MyFirstSampleMaven

./: .travis.yml  pom.xml
src/main/java/com/bs/MyFirstSampleMaven/: JavaSample.java  MyClass.java
src/test/java/com/bs/MyFirstSampleMaven/: AppTest.java
